<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVs-IU-AJp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signup" id="BYZ-38-t0r" customClass="Signup" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-8p-e00">
                                <rect key="frame" x="148" y="132" width="85" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-4z-yng">
                                <rect key="frame" x="63" y="282" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7L-sQ-Bpi">
                                <rect key="frame" x="63" y="361" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-Ua-6bd">
                                <rect key="frame" x="63" y="440" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52d-oo-pTi">
                                <rect key="frame" x="63" y="519" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" id="Dyv-8U-b89">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97c-vD-Rni">
                                        <rect key="frame" x="156" y="614" width="82" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m03-j4-GyH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vb-px-985">
                                        <rect key="frame" x="148" y="132" width="85" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39T-m1-qsm">
                                        <rect key="frame" x="63" y="282" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EvC-2X-Adw">
                                        <rect key="frame" x="63" y="361" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nI2-c8-n3b">
                                        <rect key="frame" x="63" y="440" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-Ys-TOS">
                                        <rect key="frame" x="63" y="519" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="KqZ-mQ-9MI"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KqZ-mQ-9MI" firstAttribute="trailing" secondItem="GjW-Ys-TOS" secondAttribute="trailing" constant="64" id="7dN-et-TlL"/>
                                    <constraint firstItem="39T-m1-qsm" firstAttribute="top" secondItem="3Vb-px-985" secondAttribute="bottom" constant="118" id="Cak-5h-zew"/>
                                    <constraint firstItem="EvC-2X-Adw" firstAttribute="top" secondItem="39T-m1-qsm" secondAttribute="bottom" constant="45" id="GnW-PP-9pG"/>
                                    <constraint firstItem="KqZ-mQ-9MI" firstAttribute="trailing" secondItem="3Vb-px-985" secondAttribute="trailing" constant="160" id="Q6q-3i-4bk"/>
                                    <constraint firstItem="97c-vD-Rni" firstAttribute="leading" secondItem="KqZ-mQ-9MI" secondAttribute="leading" constant="156" id="Qp2-7v-1u0"/>
                                    <constraint firstItem="GjW-Ys-TOS" firstAttribute="top" secondItem="nI2-c8-n3b" secondAttribute="bottom" constant="45" id="TBn-bm-vp7"/>
                                    <constraint firstItem="3Vb-px-985" firstAttribute="leading" secondItem="KqZ-mQ-9MI" secondAttribute="leading" constant="148" id="ZEH-Tf-Mxs"/>
                                    <constraint firstItem="97c-vD-Rni" firstAttribute="top" secondItem="GjW-Ys-TOS" secondAttribute="bottom" constant="61" id="bGX-gp-Jp2"/>
                                    <constraint firstItem="EvC-2X-Adw" firstAttribute="leading" secondItem="KqZ-mQ-9MI" secondAttribute="leading" constant="63" id="bWz-o3-hbY"/>
                                    <constraint firstItem="nI2-c8-n3b" firstAttribute="leading" secondItem="KqZ-mQ-9MI" secondAttribute="leading" constant="63" id="c4S-lI-Tiq"/>
                                    <constraint firstItem="GjW-Ys-TOS" firstAttribute="leading" secondItem="KqZ-mQ-9MI" secondAttribute="leading" constant="63" id="hJT-uS-OdP"/>
                                    <constraint firstItem="3Vb-px-985" firstAttribute="top" secondItem="KqZ-mQ-9MI" secondAttribute="top" constant="29" id="jkq-3r-TSc"/>
                                    <constraint firstItem="nI2-c8-n3b" firstAttribute="top" secondItem="EvC-2X-Adw" secondAttribute="bottom" constant="45" id="mYH-GT-ieY"/>
                                    <constraint firstItem="39T-m1-qsm" firstAttribute="leading" secondItem="KqZ-mQ-9MI" secondAttribute="leading" constant="63" id="mpL-GF-yfZ"/>
                                    <constraint firstItem="KqZ-mQ-9MI" firstAttribute="trailing" secondItem="39T-m1-qsm" secondAttribute="trailing" constant="64" id="mya-47-zzt"/>
                                    <constraint firstItem="KqZ-mQ-9MI" firstAttribute="trailing" secondItem="97c-vD-Rni" secondAttribute="trailing" constant="155" id="rzg-y2-CRj"/>
                                    <constraint firstItem="KqZ-mQ-9MI" firstAttribute="trailing" secondItem="EvC-2X-Adw" secondAttribute="trailing" constant="64" id="shU-JK-msB"/>
                                    <constraint firstItem="KqZ-mQ-9MI" firstAttribute="trailing" secondItem="nI2-c8-n3b" secondAttribute="trailing" constant="64" id="zbC-tE-EJG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wMy-8p-e00" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="0YV-Wi-DIg"/>
                            <constraint firstItem="wMy-8p-e00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="5V7-Y8-Oct"/>
                            <constraint firstItem="CLB-Ua-6bd" firstAttribute="top" secondItem="C7L-sQ-Bpi" secondAttribute="bottom" constant="45" id="MFF-AR-z4M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7L-sQ-Bpi" secondAttribute="trailing" constant="64" id="MXU-91-ff9"/>
                            <constraint firstItem="52d-oo-pTi" firstAttribute="top" secondItem="CLB-Ua-6bd" secondAttribute="bottom" constant="45" id="Mji-4O-cqH"/>
                            <constraint firstItem="dPI-4z-yng" firstAttribute="top" secondItem="wMy-8p-e00" secondAttribute="bottom" constant="118" id="RfP-aE-bmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="52d-oo-pTi" secondAttribute="trailing" constant="64" id="SKz-eP-mxf"/>
                            <constraint firstItem="C7L-sQ-Bpi" firstAttribute="top" secondItem="dPI-4z-yng" secondAttribute="bottom" constant="45" id="Y6m-k0-4zI"/>
                            <constraint firstItem="dPI-4z-yng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="ZpC-VE-0T5"/>
                            <constraint firstItem="C7L-sQ-Bpi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="aOb-sg-ocv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wMy-8p-e00" secondAttribute="trailing" constant="160" id="g9L-qh-hIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPI-4z-yng" secondAttribute="trailing" constant="64" id="nTw-Ur-6mg"/>
                            <constraint firstItem="52d-oo-pTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="x5a-BL-Pxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGn-pC-EAs"/>
                    <connections>
                        <outlet property="ConfirmPassword" destination="GjW-Ys-TOS" id="OHg-Wv-atY"/>
                        <outlet property="Email" destination="EvC-2X-Adw" id="JdH-g9-Wcl"/>
                        <outlet property="Name" destination="39T-m1-qsm" id="OjB-zr-Mrn"/>
                        <outlet property="Password" destination="nI2-c8-n3b" id="e7I-IC-8Xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="-375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCn-Fm-GDf">
            <objects>
                <navigationController id="tVs-IU-AJp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxb-Rd-9QC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ape-Uh-wMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSc-97-9b5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-374"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6dt-ZJ-GEL">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Mpm-h0-bNQ" customClass="LoginViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqd-Sn-Tdd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-BK-vuK">
                                <rect key="frame" x="152" y="125" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-Cd-na9">
                                <rect key="frame" x="63" y="273" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-49-bmV">
                                <rect key="frame" x="120" y="409" width="152" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tn-D0-1SJ">
                                <rect key="frame" x="63" y="347" width="268" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqz-tL-ZlA">
                                <rect key="frame" x="92" y="501.66666666666669" width="217" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="submitButttonPressed:" destination="Mpm-h0-bNQ" eventType="touchUpInside" id="kmT-gc-H6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5p8-n0-iCP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEV-BK-vuK" firstAttribute="top" secondItem="5p8-n0-iCP" secondAttribute="top" constant="66" id="0lJ-ig-faQ"/>
                            <constraint firstItem="5p8-n0-iCP" firstAttribute="trailing" secondItem="Xkj-Cd-na9" secondAttribute="trailing" constant="62" id="1Kj-lV-xpD"/>
                            <constraint firstItem="mFl-49-bmV" firstAttribute="top" secondItem="5Tn-D0-1SJ" secondAttribute="bottom" constant="28" id="2oP-Hj-5zs"/>
                            <constraint firstItem="5p8-n0-iCP" firstAttribute="trailing" secondItem="iEV-BK-vuK" secondAttribute="trailing" constant="152" id="KVl-dg-SNq"/>
                            <constraint firstItem="Sqz-tL-ZlA" firstAttribute="leading" secondItem="5p8-n0-iCP" secondAttribute="leading" constant="92" id="MTs-8K-c7L"/>
                            <constraint firstItem="5p8-n0-iCP" firstAttribute="trailing" secondItem="mFl-49-bmV" secondAttribute="trailing" constant="121" id="Nxm-Mk-9N2"/>
                            <constraint firstItem="5p8-n0-iCP" firstAttribute="trailing" secondItem="5Tn-D0-1SJ" secondAttribute="trailing" constant="62" id="O4x-v0-WLy"/>
                            <constraint firstItem="Sqz-tL-ZlA" firstAttribute="top" secondItem="mFl-49-bmV" secondAttribute="bottom" constant="57.670000000000002" id="Pxw-xf-kvR"/>
                            <constraint firstItem="5Tn-D0-1SJ" firstAttribute="top" secondItem="Xkj-Cd-na9" secondAttribute="bottom" constant="40" id="WWW-AO-eSy"/>
                            <constraint firstItem="mFl-49-bmV" firstAttribute="leading" secondItem="5p8-n0-iCP" secondAttribute="leading" constant="120" id="ZAD-2a-qAE"/>
                            <constraint firstItem="5p8-n0-iCP" firstAttribute="trailing" secondItem="Sqz-tL-ZlA" secondAttribute="trailing" constant="84" id="cCD-XK-tGd"/>
                            <constraint firstItem="Xkj-Cd-na9" firstAttribute="leading" secondItem="5p8-n0-iCP" secondAttribute="leading" constant="63" id="ksj-Y0-gtx"/>
                            <constraint firstItem="iEV-BK-vuK" firstAttribute="leading" secondItem="5p8-n0-iCP" secondAttribute="leading" constant="152" id="uVZ-wA-ufZ"/>
                            <constraint firstItem="Xkj-Cd-na9" firstAttribute="top" secondItem="iEV-BK-vuK" secondAttribute="bottom" constant="112" id="wCk-5m-CPg"/>
                            <constraint firstItem="5Tn-D0-1SJ" firstAttribute="leading" secondItem="5p8-n0-iCP" secondAttribute="leading" constant="63" id="y8l-YZ-zSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Submit" destination="Sqz-tL-ZlA" id="lb8-Aw-iCt"/>
                        <outlet property="forgotPassword" destination="mFl-49-bmV" id="b74-Y6-nrP"/>
                        <outlet property="password" destination="5Tn-D0-1SJ" id="pie-p2-e6n"/>
                        <outlet property="username" destination="Xkj-Cd-na9" id="tut-KQ-sqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNT-1C-fBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-370"/>
        </scene>
        <!--Login Completed-->
        <scene sceneID="TRK-Ru-FTg">
            <objects>
                <viewController storyboardIdentifier="loginCompleted" id="SNp-7E-p2a" customClass="LoginCompleted" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ7-f3-Hc7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you're all cought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-WF-Jd9">
                                <rect key="frame" x="69" y="157" width="255" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press to check the table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-xU-ZV2">
                                <rect key="frame" x="24" y="253" width="332" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiU-uH-Gv1">
                                <rect key="frame" x="61" y="391" width="263" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="click to get table view"/>
                                <connections>
                                    <action selector="submitButttonPressed:" destination="SNp-7E-p2a" eventType="touchUpInside" id="V85-4C-XcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb4-2l-TkU">
                                <rect key="frame" x="61" y="462.33333333333331" width="270" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="click to get collection view"/>
                                <connections>
                                    <action selector="submitButtton:" destination="SNp-7E-p2a" eventType="touchUpInside" id="sug-Zl-fcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OAu-NL-K7D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajq-WF-Jd9" firstAttribute="top" secondItem="OAu-NL-K7D" secondAttribute="top" constant="98" id="J8q-Pt-G3b"/>
                            <constraint firstItem="OAu-NL-K7D" firstAttribute="trailing" secondItem="Hb4-2l-TkU" secondAttribute="trailing" constant="62" id="JeH-mR-fKh"/>
                            <constraint firstItem="OAu-NL-K7D" firstAttribute="trailing" secondItem="Ai0-xU-ZV2" secondAttribute="trailing" constant="37" id="KXI-el-jLs"/>
                            <constraint firstItem="TiU-uH-Gv1" firstAttribute="top" secondItem="Ai0-xU-ZV2" secondAttribute="bottom" constant="108" id="Syc-Tc-Cze"/>
                            <constraint firstItem="Ai0-xU-ZV2" firstAttribute="top" secondItem="ajq-WF-Jd9" secondAttribute="bottom" constant="53" id="UwI-zz-rge"/>
                            <constraint firstItem="ajq-WF-Jd9" firstAttribute="leading" secondItem="OAu-NL-K7D" secondAttribute="leading" constant="69" id="ep9-rj-r6X"/>
                            <constraint firstItem="OAu-NL-K7D" firstAttribute="trailing" secondItem="TiU-uH-Gv1" secondAttribute="trailing" constant="69" id="hAr-mi-B3u"/>
                            <constraint firstItem="OAu-NL-K7D" firstAttribute="trailing" secondItem="ajq-WF-Jd9" secondAttribute="trailing" constant="69" id="iQq-YT-hSx"/>
                            <constraint firstItem="TiU-uH-Gv1" firstAttribute="leading" secondItem="OAu-NL-K7D" secondAttribute="leading" constant="61" id="lEL-g5-7Ts"/>
                            <constraint firstItem="Hb4-2l-TkU" firstAttribute="leading" secondItem="OAu-NL-K7D" secondAttribute="leading" constant="61" id="nDi-qq-srs"/>
                            <constraint firstItem="Hb4-2l-TkU" firstAttribute="top" secondItem="TiU-uH-Gv1" secondAttribute="bottom" constant="37" id="nnq-M9-17V"/>
                            <constraint firstItem="Ai0-xU-ZV2" firstAttribute="leading" secondItem="OAu-NL-K7D" secondAttribute="leading" constant="24" id="pnv-eu-pg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Completed" destination="ajq-WF-Jd9" id="rnb-7g-VUE"/>
                        <outlet property="GoBack" destination="Ai0-xU-ZV2" id="1bz-Wj-hUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wX-Ik-N0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-365"/>
        </scene>
        <!--Dashboard View Contoller-->
        <scene sceneID="TKv-rC-vuP">
            <objects>
                <viewController storyboardIdentifier="dashboardViewContoller" id="ZlZ-6J-eau" customClass="DashboardViewContoller" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaa-Ec-q8a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-aF-kK2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dashboardTableViewCell" rowHeight="43" id="ryY-Nc-RVJ" customClass="DashboardTableViewCell" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryY-Nc-RVJ" id="Sdl-Uz-TKj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-gL-4yU">
                                                    <rect key="frame" x="29.999999999999996" y="21" width="49.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-9b-X1R">
                                                    <rect key="frame" x="115" y="22" width="220" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NW3-9b-X1R" firstAttribute="leading" secondItem="bQP-gL-4yU" secondAttribute="trailing" constant="35.329999999999998" id="38t-xr-Ud5"/>
                                                <constraint firstAttribute="bottom" secondItem="NW3-9b-X1R" secondAttribute="bottom" constant="1" id="5mU-NX-VYH"/>
                                                <constraint firstAttribute="bottom" secondItem="bQP-gL-4yU" secondAttribute="bottom" constant="1" id="C2v-D5-i6j"/>
                                                <constraint firstItem="bQP-gL-4yU" firstAttribute="leading" secondItem="Sdl-Uz-TKj" secondAttribute="leadingMargin" constant="10" id="PYS-2h-ovB"/>
                                                <constraint firstItem="bQP-gL-4yU" firstAttribute="top" secondItem="Sdl-Uz-TKj" secondAttribute="topMargin" constant="10" id="cAJ-KJ-03G"/>
                                                <constraint firstItem="bQP-gL-4yU" firstAttribute="bottom" secondItem="Sdl-Uz-TKj" secondAttribute="bottomMargin" constant="10" id="dg8-KU-O2D"/>
                                                <constraint firstAttribute="bottom" secondItem="NW3-9b-X1R" secondAttribute="bottom" constant="1" id="fv0-Km-raD"/>
                                                <constraint firstItem="NW3-9b-X1R" firstAttribute="top" secondItem="Sdl-Uz-TKj" secondAttribute="top" constant="22" id="rnR-Yc-PIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameConstant" destination="bQP-gL-4yU" id="JFx-n9-YgO"/>
                                            <outlet property="nameLabel" destination="NW3-9b-X1R" id="khD-5l-Dxy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZlZ-6J-eau" id="hmO-lb-cr4"/>
                                    <outlet property="delegate" destination="ZlZ-6J-eau" id="uwc-eh-Pn4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTk-rc-bE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oTk-rc-bE1" firstAttribute="trailing" secondItem="XFA-aF-kK2" secondAttribute="trailing" id="5U6-SS-EDA"/>
                            <constraint firstItem="oTk-rc-bE1" firstAttribute="bottom" secondItem="XFA-aF-kK2" secondAttribute="bottom" id="CYv-RR-45X"/>
                            <constraint firstItem="XFA-aF-kK2" firstAttribute="top" secondItem="oTk-rc-bE1" secondAttribute="top" id="cyd-qP-ba1"/>
                            <constraint firstItem="XFA-aF-kK2" firstAttribute="leading" secondItem="oTk-rc-bE1" secondAttribute="leading" id="tPB-b2-S2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashTableView" destination="XFA-aF-kK2" id="RgT-r5-cxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoG-Wy-apt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.6183206106871" y="-375.35211267605638"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="h8j-th-6UM">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="hrU-WY-YEj" customClass="CollectionViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l70-Xi-76D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GZS-Vm-aoI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UuG-6a-cGX">
                                    <size key="itemSize" width="154" height="206"/>
                                    <size key="estimatedItemSize" width="154" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="Tsv-TI-aOY" customClass="MovieCollectionViewCell" customModule="Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mzO-uf-dYk">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Par-M4-eIO">
                                                    <rect key="frame" x="56" y="157" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mav-e9-vSP">
                                                    <rect key="frame" x="0.0" y="-1" width="154" height="149.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="148.66999999999999" id="eqY-Zp-C0g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hgdjhhfhjhjfghjfnbvhjbvhj" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psv-MX-zoN">
                                                    <rect key="frame" x="8" y="156.66666666666666" width="138" height="41.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mav-e9-vSP" secondAttribute="trailing" id="4Pi-Qu-a3q"/>
                                                <constraint firstItem="Mav-e9-vSP" firstAttribute="top" secondItem="mzO-uf-dYk" secondAttribute="top" id="R3c-pf-Unn"/>
                                                <constraint firstAttribute="trailing" secondItem="psv-MX-zoN" secondAttribute="trailing" constant="8" id="Rlf-qH-Bpr"/>
                                                <constraint firstAttribute="bottom" secondItem="psv-MX-zoN" secondAttribute="bottom" constant="8" id="mUR-ft-0Ln"/>
                                                <constraint firstItem="psv-MX-zoN" firstAttribute="top" secondItem="Mav-e9-vSP" secondAttribute="bottom" constant="8" id="miw-eM-O1C"/>
                                                <constraint firstItem="psv-MX-zoN" firstAttribute="leading" secondItem="mzO-uf-dYk" secondAttribute="leading" constant="8" id="nfJ-F5-cS8"/>
                                                <constraint firstItem="Mav-e9-vSP" firstAttribute="leading" secondItem="mzO-uf-dYk" secondAttribute="leading" id="tQ1-qX-xZx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="154" height="206"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="Mav-e9-vSP" id="qwk-qA-LiH"/>
                                            <outlet property="titleLbl" destination="psv-MX-zoN" id="pTV-kA-FHz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWk-6W-9my"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZS-Vm-aoI" firstAttribute="trailing" secondItem="YWk-6W-9my" secondAttribute="trailing" id="26X-zd-za8"/>
                            <constraint firstItem="GZS-Vm-aoI" firstAttribute="top" secondItem="YWk-6W-9my" secondAttribute="top" id="694-uh-fBf"/>
                            <constraint firstItem="GZS-Vm-aoI" firstAttribute="leading" secondItem="YWk-6W-9my" secondAttribute="leading" id="CNH-QX-Wct"/>
                            <constraint firstItem="YWk-6W-9my" firstAttribute="bottom" secondItem="GZS-Vm-aoI" secondAttribute="bottom" id="Zzo-RJ-Btd"/>
                            <constraint firstItem="GZS-Vm-aoI" firstAttribute="trailing" secondItem="YWk-6W-9my" secondAttribute="trailing" id="zA7-PC-ZIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GZS-Vm-aoI" id="Fez-Yq-n5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebU-rh-4Mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3974.8091603053435" y="-375.35211267605638"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
